SECRET_KEY = '_ry5-(hn%46^%24)t38-m20%r4x_pc+di6^dz4y5)i-88wpw0z'
DEBUG = True
ALLOWED_HOSTS= '127.0.0.1'
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '187999603041-n0slqbu95g0p8lbshhsvs87450rhtalk.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'NkhvElItYOlXy6z5CeXbblhS'
SOCIAL_AUTH_FACEBOOK_KEY = '1758737571089959'  # App ID
SOCIAL_AUTH_FACEBOOK_SECRET = 'a35c7404f42662b63d6794ea9fe24c3f'  # App Secret
SOCIAL_AUTH_VK_KEY = 'fa7SUuXF6RkNO0NrtkKq'  # App ID
SOCIAL_AUTH_VK_SECRET = '44ba602844ba602844ba6028c844e7db31444ba44ba60281d309aa6ad594394f01e9da6'  # App Secret
